## PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/genie
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.show-sql=true
spring.session.store-type=redis
spring.main.allow-bean-definition-overriding=true
spring.redis.host=localhost
spring.redis.port=6379
server.port=8090
server.servlet.context-path=/genie

